# - name: ping the server
#   hosts: web
#   tasks:
#   - name: Pinging the server
#     ansible.builtin.ping:


- name: ping the server
  hosts: web
  tasks:
  - name: Pinging the server
    ansible.builtin.ping: